# EcoWorldServerPluginTemplate

./: .gitignore  DLLCopyList.txt  EcoWorldServerPluginTemplate.sln  LICENSE  README.md
EcoWorldServerPluginTemplate/: EcoWorldServerPluginTemplate.csproj
EcoWorldServerPluginTemplate/Properties/: launchSettings.json
EcoWorldServerPluginTemplate/Source/: Config.cs  Constants.cs  EWPlugin.cs  Logger.cs  Storage.cs  Utilities.cs
