<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>MonzUn</Authors>
    <Company>Eco World Mods</Company>
    <Description>A template for making server plugins for Eco.</Description>
    <AssemblyName>EWPlugin</AssemblyName>
    <RootNamespace>EWServerPluginTemplate</RootNamespace>
    <PackageId>EWServerPluginTemplate</PackageId>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set server_dir=$(SolutionDir)..\Eco\Server\&#xD;&#xA;set server_mod_dir=$(SolutionDir)..\Eco\Server\Mods\EWPlugin\&#xD;&#xA;&#xD;&#xA;for /f &quot;tokens=*&quot; %25%25i in ($(SolutionDir)DLLCopyList.txt) DO (&#xD;&#xA;    xcopy /Y &quot;$(OutDir)%25%25i&quot; &quot;%25server_mod_dir%25&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;xcopy /Y &quot;$(OutDir)Eco.EM.Framework.dll&quot; &quot;%25server_dir%25\Mods\Elixr Mods&quot;&#xD;&#xA;xcopy /Y &quot;$(OutDir)EWPlugin.pdb&quot; &quot;%25server_dir%25&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="ElixrMods.Framework" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use locally built Eco dlls if available and dependency dir references otherwise -->
    <Reference Include="Eco.Core">
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.Core\bin\Release\net5.0\Eco.Core.dll')">..\..\Eco\Server\Eco.Core\bin\Release\net5.0\Eco.Core.dll</HintPath>
      <HintPath Condition="Exists('..\Dependencies\Eco.Core.dll')">..\Dependencies\Eco.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.Gameplay\bin\Release\net5.0-windows\Eco.Gameplay.dll')">..\..\Eco\Server\Eco.Gameplay\bin\Release\net5.0-windows\Eco.Gameplay.dll</HintPath>
      <HintPath Condition="Exists('..\Dependencies\Eco.Gameplay.dll')">..\Dependencies\Eco.Gameplay.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.ModKit\bin\Release\net5.0-windows\Eco.ModKit.dll')">..\..\Eco\Server\Eco.ModKit\bin\Release\net5.0-windows\Eco.ModKit.dll</HintPath>
      <HintPath Condition="Exists('..\Dependencies\Eco.ModKit.dll')">..\Dependencies\Eco.ModKit.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Plugins">
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.Plugins\bin\Release\net5.0-windows\Eco.Plugins.dll')">..\..\Eco\Server\Eco.Plugins\bin\Release\net5.0-windows\Eco.Plugins.dll</HintPath>
      <HintPath Condition="Exists('..\Dependencies\Eco.Plugins.dll')">..\Dependencies\Eco.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.Shared\bin\Release\net5.0\Eco.Shared.dll')">..\..\Eco\Server\Eco.Shared\bin\Release\net5.0\Eco.Shared.dll</HintPath>
      <HintPath Condition="Exists('..\Dependencies\Eco.Shared.dll')">..\Dependencies\Eco.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.Simulation\bin\Release\net5.0-windows\Eco.Simulation.dll')">..\..\Eco\Server\Eco.Simulation\bin\Release\net5.0-windows\Eco.Simulation.dll</HintPath>
      <HintPath Condition="Exists('..\Dependencies\Eco.Simulation.dll')">..\Dependencies\Eco.Simulation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.Stats">
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.Stats\bin\Release\net5.0\Eco.Stats.dll')">..\..\Eco\Server\Eco.Stats\bin\Release\net5.0\Eco.Stats.dll</HintPath>
      <HintPath Condition="Exists('..\Dependencies\Eco.Stats')">..\Dependencies\Eco.Stats.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.World">
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.World\bin\Release\net5.0\Eco.World.dll')">..\..\Eco\Server\Eco.World\bin\Release\net5.0\Eco.World.dll</HintPath>
      <HintPath Condition="Exists('..\Dependencies\Eco.World.dll')">..\Dependencies\Eco.World.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eco.WorldGenerator">
      <HintPath Condition="Exists('..\..\Eco\Server\Eco.WorldGenerator\bin\Release\net5.0-windows\Eco.WorldGenerator.dll')">..\..\Eco\Server\Eco.WorldGenerator\bin\Release\net5.0-windows\Eco.WorldGenerator.dll</HintPath>
      <HintPath Condition="Exists('..\Dependencies\Eco.WorldGenerator.dll')">..\Dependencies\Eco.WorldGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
